{
  "name": "agent_app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@elevenlabs/react": "^0.1.7",
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.13",
    "expo-battery": "~9.1.4",
    "expo-brightness": "~13.1.4",
    "expo-dev-client": "~5.2.2",
    "expo-linear-gradient": "~14.1.5",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "^0.525.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-permissions": "^5.4.1",
    "react-native-svg": "^15.12.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "expo-av": "~15.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
